# EarlyBirdApp

./: EarlyBirdApp.sln
EarlyBirdApp/EarlyBirdApp/: App.xaml  App.xaml.cs  EarlyBirdApp.csproj  MainPage.xaml  MainPage.xaml.cs
EarlyBirdApp/EarlyBirdApp.Android/: EarlyBirdApp.Android.csproj  MainActivity.cs
EarlyBirdApp/EarlyBirdApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EarlyBirdApp/EarlyBirdApp.Android/Resources/: Resource.designer.cs
EarlyBirdApp/EarlyBirdApp.iOS/: AppDelegate.cs  EarlyBirdApp.iOS.csproj  Info.plist  Main.cs
EarlyBirdApp/EarlyBirdApp.iOS/Properties/: AssemblyInfo.cs
EarlyBirdApp/EarlyBirdApp/DataAccess/: Database.cs  GenericQuery.cs
EarlyBirdApp/EarlyBirdApp/Entities/: Game.cs  GameMatchList.cs  Match.cs  Player.cs  PlayerGameList.cs  Question.cs  Team.cs
EarlyBirdApp/EarlyBirdApp/Helpers/: GameMode.cs
EarlyBirdApp/EarlyBirdApp/Models/: Player.cs
EarlyBirdApp/EarlyBirdApp/ViewModels/: StartGameViewModel.cs
EarlyBirdApp/EarlyBirdApp/Views/: StartGame1.xaml  StartGame1.xaml.cs  StartGame2.xaml  StartGame2.xaml.cs
EarlyBirdApp/EarlyBirdApp/Views/AddContent/: AddPlayers.xaml  AddPlayers.xaml.cs
EarlyBirdApp/EarlyBirdApp/Views/StartGame/: StartGame1.xaml  StartGame1.xaml.cs  StartGame2.xaml  StartGame2.xaml.cs  StartGame3.xaml  StartGame3.xaml.cs
